{
  "name": "akura",
  "version": "1.6.11",
  "description": "Akura virtual hosts dispatcher",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "express": "4.12.4",
    "underscore": "1.8.3",
    "vhost": "3.0.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "supertest": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akura-co/akura.git"
  },
  "author": "Afanasii Kurakin <afanasii@akura.co>",
  "contributors": [
    "Raabb Ajam <raabbajam@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akura-co/akura/issues"
  },
  "homepage": "https://github.com/akura-co/akura#readme",
  "engines": {
    "node": "8.9.3"
  }
}
